================================================================================
 DUAL DICOM DESTINATION SETUP - BEST SOLUTION!
================================================================================

OVERVIEW:
---------
Instead of syncing data from production to localhost, configure the MRI machine
to send DICOM studies to BOTH servers simultaneously.

✓ Real-time data on both servers
✓ No sync delays
✓ No internet dependency
✓ Independent systems
✓ More reliable

MRI Machine → PRODUCTION Server (existing) ✓
           → LOCALHOST Server (new)        ✓

================================================================================
STEP 1: PREPARE YOUR LOCALHOST PC
================================================================================

1.1 - Get Your PC's IP Address
-------------------------------
Windows Key + R → type: cmd → Enter
Type: ipconfig
Find: "IPv4 Address" under your active network adapter

Example Output:
   Ethernet adapter Ethernet:
      IPv4 Address. . . . . . . . . . . : 192.168.1.150
      Subnet Mask . . . . . . . . . . . : 255.255.0.0
      Default Gateway . . . . . . . . . : 192.168.1.1

WRITE DOWN YOUR IP: ___.___.___.___

IMPORTANT:
- Use the IP from the same network as the MRI machine
- If you have multiple network adapters, choose the one connected to hospital LAN
- Avoid Wi-Fi if possible - use Ethernet for reliability

1.2 - Set Static IP (Recommended)
----------------------------------
Dynamic IPs (DHCP) can change after restart, breaking the connection.

METHOD A - Windows Settings:
  1. Settings → Network & Internet → Ethernet/Wi-Fi
  2. Click your connection → Edit IP assignment
  3. Change from "Automatic (DHCP)" to "Manual"
  4. Enable IPv4
  5. Enter:
     - IP address: 192.168.1.150 (your current IP)
     - Subnet mask: 255.255.0.0
     - Gateway: 192.168.1.1
     - Preferred DNS: 8.8.8.8
  6. Save

METHOD B - Control Panel (Traditional):
  1. Control Panel → Network and Sharing Center
  2. Change adapter settings
  3. Right-click your adapter → Properties
  4. Select "Internet Protocol Version 4 (TCP/IPv4)" → Properties
  5. Select "Use the following IP address"
  6. Enter the values from above
  7. OK → OK

VERIFY:
  Open cmd: ipconfig
  Should show your static IP: 192.168.1.150

1.3 - Configure Windows Firewall
---------------------------------
Critical! Without this, MRI cannot send to your PC.

Option A - Automatic (Use provided script):
  1. Right-click: SETUP_FIREWALL_RULES.bat
  2. "Run as Administrator"
  3. Follow prompts

Option B - Manual Setup:
  1. Windows Key + R → type: firewall.cpl → Enter
  2. Click "Advanced settings" (left side)
  3. Click "Inbound Rules" (left side)
  4. Click "New Rule..." (right side)
  5. Rule Type: Select "Port" → Next
  6. Protocol: TCP
     Specific local ports: 4242 → Next
  7. Action: "Allow the connection" → Next
  8. Profile: Check ALL (Domain, Private, Public) → Next
  9. Name: DICOM C-STORE (Port 4242)
     Description: Allows MRI/CT machines to send DICOM studies
  10. Click Finish

VERIFY FIREWALL:
  Run: netstat -ano | findstr :4242
  Should show: TCP    0.0.0.0:4242    0.0.0.0:0    LISTENING

1.4 - Ensure Orthanc is Running
--------------------------------
Your localhost Orthanc must be running to receive data.

Check if running:
  Open browser: http://localhost:8042
  Login: orthanc / orthanc
  Should see Orthanc Explorer interface

If not running:
  - Check Orthanc service: services.msc → Find "Orthanc Service" → Start
  - Or run manually: C:\Program Files\Orthanc Server\Orthanc.exe

VERIFY Orthanc Configuration:
  File: C:\Program Files\Orthanc Server\Configuration.json
  Check these settings:
    "DicomPort" : 4242,
    "DicomAet" : "HOSPITAL_PACS",
    "UnknownSopClassAccepted" : true

================================================================================
STEP 2: TEST CONNECTIVITY FROM MRI ROOM
================================================================================

Before configuring the MRI, verify connectivity.

2.1 - Ping Test (From MRI Computer)
------------------------------------
On the MRI computer/console:
  Open command prompt or terminal
  Type: ping 192.168.1.150

Expected Result:
  Reply from 192.168.1.150: bytes=32 time<1ms TTL=128
  Reply from 192.168.1.150: bytes=32 time<1ms TTL=128

If "Request timed out":
  - Check PC firewall (Step 1.3)
  - Verify PC is on same network
  - Check network cable connection
  - Contact IT to ensure no network segmentation blocking

2.2 - DICOM Echo Test (Optional but Recommended)
-------------------------------------------------
If MRI has built-in DICOM verification tool:

Settings:
  Host: 192.168.1.150
  Port: 4242
  AE Title: HOSPITAL_PACS

Run: C-ECHO test

Expected Result: SUCCESS or "Echo successful"

If fails:
  - Orthanc not running (Step 1.4)
  - Firewall blocking (Step 1.3)
  - Wrong AE Title

================================================================================
STEP 3: CONFIGURE MRI MACHINE
================================================================================

3.1 - Access DICOM Settings
----------------------------
This varies by manufacturer. Common paths:

SIEMENS:
  Service Menu → Network → DICOM → Storage Destinations

GE:
  Configuration → Network → DICOM → Store SCP → Destinations

PHILIPS:
  Setup → Network Configuration → Remote Systems

CANON (Toshiba):
  System Setup → DICOM → Destination Management

HITACHI:
  Maintenance → Network → DICOM Configuration

Consult your MRI manual or service engineer for exact steps.

3.2 - Check Existing Production Destination
--------------------------------------------
You should see your CURRENT destination configured:

Example (keep this!):
  Name: HOSPITAL_PACS / Production Server
  AE Title: HOSPITAL_PACS
  IP Address: [Production Server IP]
  Port: 4242
  Status: Active

DO NOT MODIFY OR DELETE THIS!

3.3 - Add Second Destination (Your Localhost)
----------------------------------------------
Add NEW destination (do NOT replace existing):

Configuration:
  Name/Description: LOCALHOST_PACS
  Called AE Title: HOSPITAL_PACS
  IP Address: 192.168.1.150 (your PC IP from Step 1.1)
  Port: 4242
  Protocol: DICOM C-STORE
  Status: Active/Enabled

CRITICAL NOTES:
  - AE Title must match Orthanc: HOSPITAL_PACS
  - IP must be YOUR PC's static IP
  - Port must be 4242 (standard DICOM)
  - Enable/activate this destination

MANUFACTURER-SPECIFIC INSTRUCTIONS:

┌─────────────────────────────────────────────────────────────────────────┐
│ SIEMENS SYNGO                                                           │
├─────────────────────────────────────────────────────────────────────────┤
│ 1. Service → Network → DICOM Storage → Add New                         │
│ 2. Name: LOCALHOST_PACS                                                 │
│ 3. Called AE Title: HOSPITAL_PACS                                       │
│ 4. IP Address: 192.168.1.150                                            │
│ 5. Port: 4242                                                           │
│ 6. Enable: ☑ Active                                                     │
│ 7. Save & Exit                                                          │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ GE HEALTHCARE                                                           │
├─────────────────────────────────────────────────────────────────────────┤
│ 1. Configuration → Network → Store SCP → Add                           │
│ 2. Description: LOCALHOST_PACS                                          │
│ 3. Remote AE: HOSPITAL_PACS                                             │
│ 4. Remote Host: 192.168.1.150                                           │
│ 5. Remote Port: 4242                                                    │
│ 6. Status: Enabled                                                      │
│ 7. Apply & Save                                                         │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ PHILIPS                                                                 │
├─────────────────────────────────────────────────────────────────────────┤
│ 1. Setup → Network → Remote Systems → Add                              │
│ 2. System Name: LOCALHOST_PACS                                          │
│ 3. AE Title: HOSPITAL_PACS                                              │
│ 4. IP Address: 192.168.1.150                                            │
│ 5. Port Number: 4242                                                    │
│ 6. Enabled: Yes                                                         │
│ 7. Confirm                                                              │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ CANON (TOSHIBA)                                                         │
├─────────────────────────────────────────────────────────────────────────┤
│ 1. System Setup → DICOM → Destination → Register                       │
│ 2. Station Name: LOCALHOST_PACS                                         │
│ 3. AE Title: HOSPITAL_PACS                                              │
│ 4. IP: 192.168.1.150                                                    │
│ 5. Port: 4242                                                           │
│ 6. Enable: ON                                                           │
│ 7. Register                                                             │
└─────────────────────────────────────────────────────────────────────────┘

3.4 - Configure Auto-Send Settings
-----------------------------------
Most MRI machines have options for automatic sending:

OPTION 1 - Auto-Send After Study (Recommended):
  Setting: "Auto Store After Acquisition"
  Destinations: ☑ HOSPITAL_PACS (Production)
                ☑ LOCALHOST_PACS (Your PC)

OPTION 2 - Manual Send (More Control):
  After study completion, select both destinations when sending

OPTION 3 - Send Rules (Advanced):
  Configure rules to send all studies to both destinations
  Example: "Send ALL studies to BOTH destinations"

Recommended: Use OPTION 1 for automatic dual sending.

3.5 - Test Configuration
-------------------------
CRITICAL: Test with a phantom or test scan, NOT a patient!

TEST PROCEDURE:
  1. Create a test/phantom scan
  2. Verify both destinations are enabled
  3. Complete the scan
  4. Check auto-send status on MRI console
  5. Verify on PRODUCTION: http://[production]:8042
  6. Verify on LOCALHOST: http://localhost:8042

Expected Result:
  ✓ Same study appears in BOTH Orthanc servers
  ✓ Same number of series and instances
  ✓ Timestamps should be nearly identical

If only production receives:
  - Check localhost destination is ENABLED
  - Verify firewall (Step 1.3)
  - Check Orthanc running (Step 1.4)
  - Review MRI error logs

================================================================================
STEP 4: SYNC DATABASE AFTER RECEIVING
================================================================================

After MRI sends to localhost Orthanc, sync to database:

4.1 - Manual Sync (First Time)
-------------------------------
http://localhost/papa/dicom_again/sync_orthanc.php

Should show:
  ✓ Found 1 patients in Orthanc
  ✓ Added patient to cache
  ✓ Added: [Study Name] (X instances)
  ✓✓✓ SYNC SUCCESSFUL ✓✓✓

4.2 - Setup Auto-Sync (Recommended)
------------------------------------
Option A - Every 5 minutes (for automatic sync):
  Create scheduled task in Windows Task Scheduler:

  1. Task Scheduler → Create Basic Task
  2. Name: DICOM Orthanc Sync
  3. Trigger: Daily at 12:00 AM
  4. Action: Start a Program
     Program: curl
     Arguments: http://localhost/papa/dicom_again/sync_orthanc.php
  5. Edit task → Triggers → Edit
     Repeat task every: 5 minutes
     Duration: Indefinitely
  6. Save

Option B - Manual sync after each study:
  Just run: http://localhost/papa/dicom_again/sync_orthanc.php
  After MRI sends data

Option C - Button in patient list page (Future enhancement):
  Add "Sync Now" button to patients.html

================================================================================
STEP 5: VERIFY DUAL DESTINATION WORKING
================================================================================

5.1 - Complete Verification Checklist
--------------------------------------

□ LOCALHOST CHECKS:
  □ Static IP configured: 192.168.1.150
  □ Firewall rule added for port 4242
  □ Orthanc running: http://localhost:8042
  □ Can ping from MRI room: ping 192.168.1.150

□ MRI CONFIGURATION:
  □ Production destination EXISTS and ENABLED
  □ Localhost destination ADDED and ENABLED
  □ Auto-send configured for BOTH destinations
  □ Test scan sent successfully

□ DATA VERIFICATION:
  □ Test study appears in production Orthanc
  □ Test study appears in localhost Orthanc
  □ Both have same series count
  □ Both have same instance count
  □ Sync script updates localhost database
  □ Patient appears in localhost patient list

5.2 - Monitoring Tools
----------------------

Check localhost Orthanc received data:
  http://localhost:8042
  Look for new patients/studies

Check localhost database:
  http://localhost/papa/dicom_again/pages/patients.html
  (after running sync_orthanc.php)

Check production still working:
  https://e-connect.in/dicom/pages/patients.html
  Should show same patient

View Orthanc logs (if issues):
  C:\Program Files\Orthanc Server\OrthancStorage\

View MRI send logs:
  Check MRI console for DICOM send status/errors

================================================================================
STEP 6: TROUBLESHOOTING
================================================================================

PROBLEM: MRI sends to production but not localhost
---------------------------------------------------
Check in order:

1. Localhost Orthanc running?
   http://localhost:8042 → Should open

2. Firewall allowing port 4242?
   Run: netstat -ano | findstr :4242
   Should show LISTENING

3. Can MRI reach your PC?
   From MRI console: ping 192.168.1.150
   Should get replies

4. Correct AE Title?
   Must be: HOSPITAL_PACS (case-sensitive!)
   Check Orthanc config and MRI config match

5. Correct IP and Port?
   IP: Your PC's static IP (192.168.1.150)
   Port: 4242

6. Localhost destination ENABLED on MRI?
   Check MRI DICOM settings → Destination must be active

7. MRI error logs?
   Check MRI console logs for connection errors
   Common errors: "Connection refused", "Timeout", "Unknown AET"

SOLUTION STEPS:
  - Verify all settings in Step 1
  - Re-test connectivity (Step 2)
  - Re-verify MRI config (Step 3)
  - Check Windows Event Viewer for blocked connections
  - Temporarily disable antivirus to test
  - Contact IT if network segmentation issues

---

PROBLEM: Localhost receives but database doesn't update
--------------------------------------------------------
1. Run sync manually:
   http://localhost/papa/dicom_again/sync_orthanc.php

2. Check for errors in sync output

3. Verify database connection:
   Apache running: XAMPP Control Panel
   MySQL running: XAMPP Control Panel

4. Check database tables exist:
   phpMyAdmin → dicom → cached_patients, cached_studies

---

PROBLEM: Duplicate studies or sync conflicts
---------------------------------------------
This should NOT happen with proper sync, but if it does:

1. Studies will have unique StudyInstanceUID
2. Sync script uses UID as primary key
3. No duplicates should occur

If you see duplicates:
  - Different studies with similar names
  - Check StudyInstanceUID is different
  - This is normal - same patient, multiple studies

---

PROBLEM: Network performance issues
------------------------------------
Sending to two destinations doubles network traffic.

If MRI console shows delays:
  1. Use Gigabit Ethernet (not 100Mbps)
  2. Ensure your PC has good network hardware
  3. Consider QoS settings on network switch
  4. Monitor network utilization

Typical DICOM study size:
  - CT Scan: 50-500 MB
  - MRI Scan: 100-1000 MB
  - Send time on Gigabit: < 10 seconds

================================================================================
STEP 7: PRODUCTION ENVIRONMENT NOTES
================================================================================

7.1 - Both Systems Now Independent
-----------------------------------
After dual destination setup:

PRODUCTION:
  MRI → Production Orthanc → Production DB → e-connect.in

LOCALHOST:
  MRI → Localhost Orthanc → Local DB → localhost

Both receive data SIMULTANEOUSLY and INDEPENDENTLY.

7.2 - No More Sync Scripts Needed
----------------------------------
The sync_from_production.php is NO LONGER NEEDED because:
  - Localhost receives data directly from MRI
  - No sync delay
  - No internet dependency
  - Faster and more reliable

Keep the file for reference or emergency backup scenarios.

7.3 - Data Consistency
----------------------
Both systems should have IDENTICAL data because:
  - Same source (MRI machine)
  - Sent at same time
  - Same DICOM objects

If data differs:
  - Check if one destination was temporarily offline
  - Verify both received all series/instances
  - Use sync_from_production.php to backfill if needed

================================================================================
STEP 8: MAINTENANCE & BEST PRACTICES
================================================================================

DAILY:
  - Monitor that both systems receive data
  - Check for any send failures on MRI console
  - Verify patient lists match

WEEKLY:
  - Verify static IP hasn't changed (shouldn't on static)
  - Check Orthanc storage space: C:\HospitalDICOM\OrthancStorage
  - Review any connection errors in logs

MONTHLY:
  - Backup both Orthanc databases
  - Backup MySQL databases (production and localhost)
  - Test failover: if production down, localhost still works

AFTER SYSTEM UPDATES:
  - Verify firewall rule still exists
  - Verify Orthanc still running
  - Verify static IP unchanged
  - Test send from MRI to both destinations

IF PC RESTARTS:
  - Orthanc auto-starts (if configured as service)
  - Firewall rules persist
  - Static IP persists
  - No manual intervention needed

================================================================================
COMPARISON: DUAL DESTINATION vs SYNC
================================================================================

┌─────────────────────────────────────────────────────────────────────────┐
│ Feature            │ Dual Destination    │ Sync from Production        │
├────────────────────┼─────────────────────┼─────────────────────────────┤
│ Real-time          │ YES ✓               │ NO (2-4 min delay)          │
│ Internet required  │ NO ✓                │ YES (for sync)              │
│ Reliability        │ High ✓              │ Depends on network          │
│ Setup complexity   │ Medium              │ Low                         │
│ MRI config change  │ Required            │ Not required ✓              │
│ Data consistency   │ Guaranteed          │ Depends on sync frequency   │
│ Failover           │ Independent systems │ Localhost depends on prod   │
│ Network load       │ 2x bandwidth        │ 1x + periodic sync          │
└─────────────────────────────────────────────────────────────────────────┘

RECOMMENDATION:
  Use DUAL DESTINATION for production environment.
  Keep sync scripts as backup for when localhost was offline.

================================================================================
GETTING HELP
================================================================================

If you need assistance:

BEFORE CONTACTING SERVICE ENGINEER:
  1. Complete verification checklist (Step 5.1)
  2. Document the issue:
     - What works? (Production? Localhost?)
     - Error messages from MRI console
     - Screenshots of MRI DICOM config
  3. Gather logs:
     - MRI DICOM logs
     - Orthanc logs
     - Windows Event Viewer (Firewall logs)

INFORMATION TO PROVIDE:
  - MRI manufacturer and model
  - Your PC's IP address: 192.168.1.150
  - Orthanc AE Title: HOSPITAL_PACS
  - Port: 4242
  - Network topology (any VLANs/segmentation?)

================================================================================
SUCCESS CRITERIA
================================================================================

Your dual destination setup is working correctly when:

✅ MRI sends study
✅ Study appears in PRODUCTION Orthanc within 30 seconds
✅ Study appears in LOCALHOST Orthanc within 30 seconds
✅ Both Orthanc servers show SAME series/instance count
✅ After sync_orthanc.php, patient appears in localhost web interface
✅ No errors on MRI console DICOM send status
✅ Both systems work even if one is offline (independent)

================================================================================

CONGRATULATIONS!

With dual destination configured, you now have:
  ✓ Real-time DICOM data on both production and localhost
  ✓ No sync delays or internet dependency
  ✓ Redundant, independent systems
  ✓ Better reliability and performance

Both systems receive data simultaneously from the MRI machine!

================================================================================
