================================================================================
    MANUAL INSTALLATION GUIDE - DICOM System for Hospital
================================================================================

This guide explains how to manually copy this entire folder to a new PC and
set up the DICOM system step-by-step so it works EXACTLY like on this PC.

================================================================================
PART 1: PREPARATION - CLEAN UP THIS PC FIRST
================================================================================

STEP 1: Clean up unused files
------------------------------
Before copying to the new PC, delete all old test files:

1. Run: DELETE_UNUSED_FILES.bat
2. Answer the prompts:
   - Prescription/Reports: Answer 'n' unless you use these features
   - Delete storage: Answer 'y' (will be recreated on new PC)
3. This reduces the folder from 150+ files to about 30 essential files

STEP 2: Update ngrok domain in files
-------------------------------------
Make sure your current system has the correct ngrok domain configured:

Edit these files and ensure YOUR actual ngrok domain is set:
1. config.php (line 35) - Replace with: https://YOUR-ACTUAL-DOMAIN.ngrok-free.dev/
2. START_NGROK_HIDDEN.vbs - Replace with: YOUR-ACTUAL-DOMAIN.ngrok-free.dev

STEP 3: Export database schema and default user
------------------------------------------------
We need to export the database structure and admin user:

1. Open Command Prompt
2. Run:
   cd C:\xampp\mysql\bin
   mysql.exe -u root dicom -e "SHOW TABLES;"

3. Export the database structure:
   mysqldump.exe -u root --no-data dicom > C:\xampp\htdocs\papa\dicom_again\database_schema.sql

4. Export the admin user:
   mysqldump.exe -u root dicom users > C:\xampp\htdocs\papa\dicom_again\database_users.sql

5. Copy these SQL files to your dicom_again folder

STEP 4: Zip the cleaned folder
-------------------------------
1. Go to: C:\xampp\htdocs\papa\
2. Right-click on "dicom_again" folder
3. Send to → Compressed (zipped) folder
4. Name it: DICOM_SYSTEM_HOSPITAL.zip
5. Copy this ZIP to USB drive or cloud storage

================================================================================
PART 2: NEW PC - INSTALL PREREQUISITES
================================================================================

On the NEW hospital PC, install these components in ORDER:

STEP 1: Install Python 3.11
----------------------------
1. Download: https://www.python.org/downloads/
2. Run installer
3. ✓ IMPORTANT: Check "Add Python to PATH" (critical!)
4. Click "Install Now"
5. Wait for installation
6. Verify: Open cmd and type: python --version
   Should show: Python 3.11.x

7. Install required packages:
   Open cmd and run:
   python -m pip install --upgrade pip
   python -m pip install flask requests waitress

STEP 2: Install XAMPP
----------------------
1. Download: https://www.apachefriends.org/download.html
2. Choose Windows version (latest)
3. Run installer
4. Install to: C:\xampp (default)
5. Components: Select at least Apache, MySQL, PHP
6. Complete installation
7. Run XAMPP Control Panel (should start automatically)

STEP 3: Install Orthanc Server
-------------------------------
1. Download: https://orthanc.uclouvain.be/downloads/windows-64/
2. Download the latest stable version (Orthanc-X.X.X-Win64.exe)
3. Run installer
4. Accept license
5. Install to: C:\Program Files\Orthanc Server (default)
6. Do NOT start service yet (we'll configure first)

STEP 4: Install ngrok
----------------------
1. Sign up at: https://dashboard.ngrok.com/signup
2. Download: https://ngrok.com/download (Windows version)
3. Extract ngrok.exe to: C:\ngrok\
   (Create the folder if it doesn't exist)

4. Setup authtoken:
   - Go to: https://dashboard.ngrok.com/get-started/your-authtoken
   - Copy your authtoken
   - Open cmd and run:
     cd C:\ngrok
     ngrok.exe config add-authtoken YOUR_TOKEN_HERE

5. Get static domain (FREE):
   - Go to: https://dashboard.ngrok.com/cloud-edge/domains
   - Click "New Domain"
   - You'll get a free domain like: yourname-random-words.ngrok-free.dev
   - SAVE THIS DOMAIN - you'll need it later!

================================================================================
PART 3: NEW PC - COPY AND CONFIGURE FILES
================================================================================

STEP 1: Extract files to XAMPP
-------------------------------
1. Copy DICOM_SYSTEM_HOSPITAL.zip to new PC
2. Extract to: C:\xampp\htdocs\
3. Rename the extracted folder from "dicom_again" to "dicom_hospital"
   Final path: C:\xampp\htdocs\dicom_hospital\

STEP 2: Update configuration with NEW PC details
-------------------------------------------------
Edit: C:\xampp\htdocs\dicom_hospital\config.php

Line 35: Update ngrok URL:
   OLD: define('API_GATEWAY_URL', 'https://YOUR-NGROK-DOMAIN.ngrok-free.dev/');
   NEW: define('API_GATEWAY_URL', 'https://your-new-ngrok-domain.ngrok-free.dev/');
   (Use the domain you got in Part 2, Step 4)

Save the file.

STEP 3: Update ngrok startup script
------------------------------------
Edit: C:\xampp\htdocs\dicom_hospital\START_NGROK_HIDDEN.vbs

Line 2: Update domain:
   OLD: WshShell.Run "C:\ngrok\ngrok.exe http --url=OLD-DOMAIN.ngrok-free.dev 5000", 0, False
   NEW: WshShell.Run "C:\ngrok\ngrok.exe http --url=your-new-ngrok-domain.ngrok-free.dev 5000", 0, False

Save the file.

STEP 4: Verify Python gateway script paths
-------------------------------------------
Edit: C:\xampp\htdocs\dicom_hospital\orthanc_api_gateway.py

Check lines 10-12:
   ORTHANC_URL = 'http://localhost:8042'  (should be correct)
   ORTHANC_USER = 'orthanc'               (should be correct)
   ORTHANC_PASS = 'orthanc'               (should be correct)

Usually no changes needed here.

================================================================================
PART 4: NEW PC - CONFIGURE ORTHANC
================================================================================

STEP 1: Configure Orthanc for DICOM receiving
----------------------------------------------
Edit: C:\Program Files\Orthanc Server\Configuration.json

Find and update these settings:

{
  "Name" : "HOSPITAL_PACS",
  "HttpPort" : 8042,
  "DicomPort" : 4242,
  "DicomAet" : "HOSPITAL_PACS",
  "RemoteAccessAllowed" : true,
  "AuthenticationEnabled" : true,
  "RegisteredUsers" : {
    "orthanc" : "orthanc"
  },
  "DicomModalities" : {},
  "DicomModalitiesInDatabase" : {
    "ANY-SCP" : true
  },
  "UnknownSopClassAccepted" : true,
  "StorageDirectory" : "C:/HospitalDICOM/OrthancStorage",
  "IndexDirectory" : "C:/HospitalDICOM/OrthancDatabase"
}

STEP 2: Create Orthanc storage directories
-------------------------------------------
Open cmd and run:
   mkdir C:\HospitalDICOM
   mkdir C:\HospitalDICOM\OrthancStorage
   mkdir C:\HospitalDICOM\OrthancDatabase

================================================================================
PART 5: NEW PC - SETUP DATABASE
================================================================================

STEP 1: Start MySQL
--------------------
1. Open XAMPP Control Panel
2. Click "Start" next to MySQL
3. Wait for it to turn green

STEP 2: Create database
------------------------
Open cmd and run:
   cd C:\xampp\mysql\bin
   mysql.exe -u root -e "CREATE DATABASE dicom CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;"

STEP 3: Import database schema
-------------------------------
   mysql.exe -u root dicom < C:\xampp\htdocs\dicom_hospital\database_schema.sql

STEP 4: Import admin user
--------------------------
   mysql.exe -u root dicom < C:\xampp\htdocs\dicom_hospital\database_users.sql

STEP 5: Verify database
------------------------
   mysql.exe -u root dicom -e "SHOW TABLES;"

You should see:
   - cached_patients
   - cached_studies
   - sessions
   - users

   mysql.exe -u root dicom -e "SELECT username FROM users;"

You should see:
   - admin

================================================================================
PART 6: NEW PC - CONFIGURE WINDOWS FIREWALL
================================================================================

CRITICAL: Open firewall ports for DICOM receiving!

STEP 1: Open Windows Defender Firewall
---------------------------------------
1. Press Win+R
2. Type: firewall.cpl
3. Press Enter

STEP 2: Create inbound rule for DICOM (Port 4242)
--------------------------------------------------
1. Click "Advanced settings" (left side)
2. Click "Inbound Rules" (left side)
3. Click "New Rule..." (right side)
4. Select "Port" → Next
5. TCP → Specific local ports: 4242 → Next
6. Allow the connection → Next
7. Check: Domain, Private, Public → Next
8. Name: DICOM C-STORE (Port 4242)
9. Click Finish

STEP 3: Create rule for Orthanc Web (Port 8042) - Optional
-----------------------------------------------------------
Repeat above steps but:
   - Port: 8042
   - Name: Orthanc Web Interface

STEP 4: Create rule for Python Gateway (Port 5000) - Optional
--------------------------------------------------------------
Repeat above steps but:
   - Port: 5000
   - Name: DICOM API Gateway

================================================================================
PART 7: NEW PC - START ALL SERVICES
================================================================================

STEP 1: Start Apache
---------------------
1. XAMPP Control Panel
2. Click "Start" next to Apache
3. Wait for green

STEP 2: Start MySQL (if not already started)
---------------------------------------------
1. XAMPP Control Panel
2. Click "Start" next to MySQL
3. Wait for green

STEP 3: Start Orthanc
----------------------
Option A - Start as service:
1. Press Win+R
2. Type: services.msc
3. Find "Orthanc Service"
4. Right-click → Start

Option B - Start manually:
1. Go to: C:\Program Files\Orthanc Server
2. Run: Orthanc.exe
3. A console window will open and stay open

STEP 4: Start Python Gateway (HIDDEN)
--------------------------------------
Option A - Auto-start (recommended):
1. Run: C:\xampp\htdocs\dicom_hospital\SETUP_AUTO_START.bat
2. This copies startup scripts to Windows Startup folder
3. Gateway will start on next boot

Option B - Manual start:
1. Double-click: C:\xampp\htdocs\dicom_hospital\start_gateway_hidden.vbs
2. Nothing will appear (it's hidden) - this is correct

STEP 5: Start ngrok (HIDDEN)
-----------------------------
Double-click: C:\xampp\htdocs\dicom_hospital\START_NGROK_HIDDEN.vbs
(Nothing will appear - this is correct)

STEP 6: Verify all services running
------------------------------------
Run: C:\xampp\htdocs\dicom_hospital\CHECK_STATUS.bat

You should see:
   - python.exe (gateway)
   - ngrok.exe (tunnel)
   - httpd.exe (Apache)
   - mysqld.exe (MySQL)
   - Gateway health: {"status":"running","orthanc":"healthy"}

================================================================================
PART 8: NEW PC - TEST THE SYSTEM
================================================================================

STEP 1: Test Orthanc
---------------------
1. Open browser: http://localhost:8042
2. Login: orthanc / orthanc
3. You should see Orthanc Explorer interface

STEP 2: Test web application
-----------------------------
1. Open browser: http://localhost/dicom_hospital/pages/login.html
2. Login: admin / admin123
3. You should see the patient worklist page (empty for now)

STEP 3: Test API Gateway
-------------------------
1. Open browser: http://localhost:5000/health
2. You should see: {"status":"running","orthanc":"healthy","timestamp":"..."}

STEP 4: Test remote access
---------------------------
1. Open browser: https://YOUR-NGROK-DOMAIN.ngrok-free.dev/health
2. You should see same health response
3. Test viewer: https://YOUR-NGROK-DOMAIN.ngrok-free.dev/dicom/pages/login.html

If any test fails, see TROUBLESHOOTING section below.

================================================================================
PART 9: CONFIGURE MRI/CT MACHINES TO SEND DICOM
================================================================================

STEP 1: Get this PC's IP address
---------------------------------
1. Press Win+R
2. Type: cmd
3. Type: ipconfig
4. Look for "IPv4 Address" under your network adapter
5. Example: 192.168.1.100
6. WRITE THIS DOWN!

STEP 2: Configure imaging equipment
------------------------------------
On each MRI/CT machine, go to DICOM settings and add destination:

   Name/Description: Hospital PACS
   AE Title: HOSPITAL_PACS
   IP Address: [IP from Step 1]
   Port: 4242
   Protocol: DICOM C-STORE

MANUFACTURER-SPECIFIC INSTRUCTIONS:

SIEMENS:
   Service → Network → DICOM Storage → Add New
   - Name: HOSPITAL_PACS
   - Called AE Title: HOSPITAL_PACS
   - IP: 192.168.1.100
   - Port: 4242

GE:
   Configuration → Network → Store SCP → Add
   - Description: Hospital PACS
   - Remote AE: HOSPITAL_PACS
   - Remote Host: 192.168.1.100
   - Remote Port: 4242

PHILIPS:
   Setup → Network → Remote Systems → Add
   - System Name: HOSPITAL_PACS
   - AE Title: HOSPITAL_PACS
   - IP Address: 192.168.1.100
   - Port: 4242

CANON (Toshiba):
   System Setup → DICOM → Destination → Register
   - Station Name: HOSPITAL_PACS
   - AE Title: HOSPITAL_PACS
   - IP: 192.168.1.100
   - Port: 4242

STEP 3: Test DICOM sending
---------------------------
1. Send a test study from the modality to HOSPITAL_PACS
2. Check Orthanc received it: http://localhost:8042
3. You should see the patient and study appear in Orthanc

STEP 4: Sync to database
-------------------------
1. Open browser: http://localhost/dicom_hospital/sync_orthanc.php
2. Wait for sync to complete
3. You should see: "Sync Complete"

STEP 5: View in web application
--------------------------------
1. Open: http://localhost/dicom_hospital/pages/login.html
2. Login: admin / admin123
3. You should now see the patient in the list
4. Click on the patient to see studies
5. Click on a study to open the viewer

SUCCESS! If you can view the study, the system is fully working!

================================================================================
PART 10: AUTO-START ON BOOT (OPTIONAL BUT RECOMMENDED)
================================================================================

To make services start automatically when Windows boots:

STEP 1: Configure XAMPP auto-start
-----------------------------------
1. Open XAMPP Control Panel
2. Click "Config" (top right)
3. Check: "Autostart Apache"
4. Check: "Autostart MySQL"
5. Click "Save"

STEP 2: Configure Orthanc auto-start
-------------------------------------
It should already be set to auto-start as a Windows Service.
If not:
1. Press Win+R
2. Type: services.msc
3. Find "Orthanc Service"
4. Right-click → Properties
5. Startup type: Automatic
6. Click OK

STEP 3: Configure Gateway and ngrok auto-start
-----------------------------------------------
Run: C:\xampp\htdocs\dicom_hospital\SETUP_AUTO_START.bat

This copies the VBS files to Windows Startup folder.

STEP 4: Test auto-start
------------------------
1. Restart the PC
2. Wait 2 minutes for everything to start
3. Run: C:\xampp\htdocs\dicom_hospital\CHECK_STATUS.bat
4. Verify all services running

================================================================================
TROUBLESHOOTING COMMON ISSUES
================================================================================

PROBLEM: Can't access http://localhost/dicom_hospital
SOLUTION:
   - Check Apache is running (XAMPP Control Panel - should be green)
   - If port 80 is blocked, check for Skype, IIS, or other programs using port 80
   - Run: netstat -ano | findstr :80
   - Kill any process blocking port 80

PROBLEM: Login shows "failed to fetch"
SOLUTION:
   - Check Apache is running
   - Check MySQL is running
   - Check database exists: C:\xampp\mysql\bin\mysql.exe -u root dicom -e "SHOW TABLES;"
   - Check config.php database credentials

PROBLEM: Login works but no patients show
SOLUTION:
   - Check if Orthanc has data: http://localhost:8042
   - Run sync: http://localhost/dicom_hospital/sync_orthanc.php
   - Check database has data:
     C:\xampp\mysql\bin\mysql.exe -u root dicom -e "SELECT * FROM cached_patients;"

PROBLEM: MRI/CT not sending images
SOLUTION:
   - Verify firewall allows port 4242 (Part 6)
   - Check PC IP hasn't changed (DHCP issue - set static IP)
   - Verify AE Title is EXACTLY: HOSPITAL_PACS (case-sensitive)
   - Verify modality and PC on same network (can ping each other)
   - Check Orthanc is running: http://localhost:8042
   - Check Orthanc receiving port: netstat -ano | findstr :4242

PROBLEM: Python gateway won't start
SOLUTION:
   - Check Python installed: python --version
   - Check packages installed: python -m pip list | findstr flask
   - Try manual start:
     cd C:\xampp\htdocs\dicom_hospital
     python orthanc_api_gateway.py
   - Check for errors in output

PROBLEM: ngrok not working
SOLUTION:
   - Check ngrok installed: C:\ngrok\ngrok.exe version
   - Check authtoken configured: C:\ngrok\ngrok.exe config check
   - Check domain in config.php and START_NGROK_HIDDEN.vbs match
   - Try manual start: C:\ngrok\ngrok.exe http --url=YOUR-DOMAIN.ngrok-free.dev 5000

PROBLEM: Remote access not working
SOLUTION:
   - Check gateway running: http://localhost:5000/health
   - Check ngrok running: netstat -ano | findstr :5000
   - Check domain correct in config.php
   - Check API key matches in config.php and orthanc_api_gateway.py
   - Test URL: https://YOUR-DOMAIN.ngrok-free.dev/health

PROBLEM: Viewer shows "Failed to load study"
SOLUTION:
   - Check if accessing remotely (should use gateway)
   - Check gateway health: http://localhost:5000/health
   - Check gateway logs: C:\xampp\htdocs\dicom_hospital\logs\gateway.log
   - Verify ngrok tunnel active: https://dashboard.ngrok.com/endpoints
   - Check API key matches

PROBLEM: Port conflicts (5000, 8042, 4242)
SOLUTION:
   - Check what's using port: netstat -ano | findstr :5000
   - Kill process: taskkill /F /PID [PID_NUMBER]
   - Or change port in configuration

PROBLEM: Database connection error
SOLUTION:
   - Check MySQL running (XAMPP Control Panel)
   - Check database exists: C:\xampp\mysql\bin\mysql.exe -u root -e "SHOW DATABASES;"
   - Check config.php has correct DB_HOST, DB_USER, DB_PASS, DB_NAME
   - Try: C:\xampp\htdocs\dicom_hospital\test_db_connection.php (if it exists)

================================================================================
DAILY OPERATIONS
================================================================================

STARTING THE SYSTEM:
--------------------
If auto-start is NOT configured:
1. Open XAMPP Control Panel
2. Start Apache and MySQL
3. Double-click: start_gateway_hidden.vbs
4. Double-click: START_NGROK_HIDDEN.vbs

Or simply run:
   C:\xampp\htdocs\dicom_hospital\START_EVERYTHING_MANUAL.bat

CHECKING STATUS:
----------------
   C:\xampp\htdocs\dicom_hospital\CHECK_STATUS.bat

STOPPING THE SYSTEM:
--------------------
   C:\xampp\htdocs\dicom_hospital\STOP_ALL_SERVICES.bat

SYNCING NEW STUDIES:
--------------------
   http://localhost/dicom_hospital/sync_orthanc.php

VIEWING STUDIES:
----------------
   http://localhost/dicom_hospital/pages/login.html
   Login: admin / admin123

REMOTE ACCESS:
--------------
   https://YOUR-NGROK-DOMAIN.ngrok-free.dev/dicom/pages/login.html

================================================================================
MAINTENANCE
================================================================================

WEEKLY:
   - Backup database: C:\xampp\mysql\bin\mysqldump.exe -u root dicom > backup.sql
   - Check disk space: C:\HospitalDICOM\OrthancStorage
   - Review logs for errors

MONTHLY:
   - Change admin password (via database or add user management page)
   - Review user access logs
   - Test remote access functionality
   - Verify auto-start still working (restart PC)

BACKUP STRATEGY:
   - Database: C:\xampp\mysql\data\dicom
   - DICOM files: C:\HospitalDICOM\OrthancStorage
   - Configuration: C:\xampp\htdocs\dicom_hospital\config.php
   - Recommended: Daily automated backup to external drive

================================================================================
SECURITY NOTES
================================================================================

CHANGE DEFAULT PASSWORDS:
   - Web admin: admin / admin123 (change in database)
   - Orthanc: orthanc / orthanc (change in Configuration.json)
   - MySQL root (use XAMPP security settings)

NETWORK SECURITY:
   - Keep system on isolated medical network (VLAN)
   - Use VPN for remote access (more secure than ngrok)
   - Enable HTTPS for production
   - Regular security updates

================================================================================
FILE STRUCTURE REFERENCE
================================================================================

C:\xampp\htdocs\dicom_hospital\
   │
   ├── config.php                        Main configuration
   ├── index.php                         DICOM viewer
   ├── orthanc_api_gateway.py           Python gateway
   ├── sync_orthanc.php                 Sync script
   ├── image-loader-worker.js           Cornerstone worker
   │
   ├── api/                              API endpoints
   │   ├── patient_list_api.php
   │   ├── load_study_fast.php
   │   ├── get_dicom_via_gateway.php
   │   └── study_list_api.php
   │
   ├── auth/                             Authentication
   │   ├── login.php
   │   ├── check_session.php
   │   └── logout.php
   │
   ├── includes/                         Core libraries
   │   ├── db.php
   │   └── session.php
   │
   ├── pages/                            HTML pages
   │   ├── login.html
   │   ├── patients.html
   │   └── studies.html
   │
   ├── css/                              Stylesheets
   ├── js/                               JavaScript
   │
   ├── start_gateway_hidden.vbs         Auto-start gateway
   ├── START_NGROK_HIDDEN.vbs           Auto-start ngrok
   ├── SETUP_AUTO_START.bat             Setup auto-start
   ├── START_EVERYTHING_MANUAL.bat      Manual start all
   ├── STOP_ALL_SERVICES.bat            Stop all
   └── CHECK_STATUS.bat                 Check services

================================================================================
SUPPORT
================================================================================

If you encounter issues not covered in this guide:

1. Check log files:
   - Gateway: C:\xampp\htdocs\dicom_hospital\logs\gateway.log
   - Apache: C:\xampp\apache\logs\error.log
   - PHP: C:\xampp\htdocs\dicom_hospital\logs\php_errors.log
   - MySQL: C:\xampp\mysql\data\*.err

2. Run diagnostics:
   - CHECK_STATUS.bat
   - Test each service individually
   - Check firewall settings
   - Verify network connectivity

3. Review configuration:
   - config.php (database, URLs, keys)
   - Orthanc Configuration.json
   - ngrok domain settings

4. Contact your IT support with:
   - Error messages
   - Log file excerpts
   - Steps to reproduce issue

================================================================================
CONGRATULATIONS!
================================================================================

If you've followed all steps, your DICOM system is now fully operational on
the new hospital PC. It should work EXACTLY like the original system.

The system can now:
   ✓ Receive DICOM from MRI/CT machines
   ✓ Store images in Orthanc
   ✓ Display in web viewer
   ✓ Access remotely via ngrok
   ✓ Manage user sessions
   ✓ Auto-start on boot

Thank you for following this guide!

================================================================================
